{
  "name": "UMEZOO株式会社",
  "short_name": "UMEZOO",
  "description": "創造的な食体験を事業活動に浸透させるフードクリエイティブファーム。",
  "lang": "ja",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F2F2F2",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "/images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
